# orangeHRMLiveAutomationDemo

./: How to run your tests using terminal  Testng.xml  pom.xml
allure-results/: 016ca55c-97d0-4a90-828b-1f2ae9a16279-result.json  02f87cb0-75a0-4007-992d-e9eb9d9eddff-container.json  04a94093-905a-4894-b111-1ca141a03d80-container.json  07a80d1c-6852-4a30-a655-62ec977baa60-result.json  0af50f2c-8266-4049-908f-a58d79562df1-container.json  17cac05b-712f-4fc5-84da-8f3ed1b412fb-container.json  1dba7b0d-775f-4603-b442-4b05e3cdf7b9-container.json  1eacf9a8-2a87-4d22-8d82-2330ffd0a593-container.json  1fd067d4-62c2-47b0-a6e5-566494a6b934-container.json  246098ea-0667-42dd-9cfd-86a2cae4a158-container.json  32563258-3afa-4f33-a548-f226566a7159-container.json  388c017e-0821-4dde-afd9-08e673eb5c08-container.json  3940bb7c-3fc1-4dbd-85c5-84d3de977486-result.json  3cdbe9b8-cbe1-4403-97db-4319b9261a98-result.json  3d190498-c6a9-45c1-b6b2-d71e89c3cc08-container.json  45043508-847c-462a-a6cd-e671d9f250dd-container.json  460d04b5-3860-4771-a40f-d3b82dd42d75-container.json  4e3bac9d-2c6e-45ff-8404-042e1e7dadcd-container.json  587f8797-2de3-414d-b4ac-cbb8618b026c-container.json  58cb3440-2505-4118-bbda-d880928800f7-container.json  58ee9aa0-be64-44c4-ba44-e7b87f660100-container.json  5ad09e52-fb82-4f4b-b826-790e273a508b-container.json  5d8a3dc9-8f3a-43dc-9cc7-880df7e05bd2-container.json  5e0d95ac-b570-4e10-8286-fe1c8797c1b8-container.json  639778f2-e8eb-4680-b286-1eaf6f25a75a-container.json  669db89a-7627-4aa9-866f-4fb53e5fc84c-container.json  72448f31-09a9-494a-b45e-4a2a2806d3a6-container.json  72e41749-9ee0-4d6e-bfbd-99490eb803c9-result.json  73b7c732-02ec-42fc-977c-340708b1a50c-result.json  74083f61-f1f7-48ed-82e4-945ce6042155-container.json  778d0a4b-cc1f-4e01-a122-b2af8f143cc2-result.json  781a6762-9d12-4157-a21c-4c5dc43e2380-container.json  784d61ff-376e-42da-b8f0-bf7181b88edb-container.json  7c135909-e1f4-412e-96dd-900fce2174ec-container.json  7c605e69-a057-42e5-bb90-cd9c35c43a4b-container.json  7fd47ebf-2459-4335-b5f4-28a2728b9626-container.json  8245435f-d5cc-40db-8ad3-be8812ac9981-container.json  856bf979-6805-48ae-87b6-893c82f2a506-container.json  8edae0b1-6eb4-4077-b683-1a4508413793-result.json  8fae26d6-dcf1-4947-ae65-bb3e1598f09d-container.json  (+35 more)
src/main/java/Helper/: ReadURLFromPropFile.java  ReadValidDataFromJson.java
src/main/java/Pages/: DashBoardPage.java  LoginPage.java
src/main/java/Utilities/: get.properties  userData.json
src/test/java/Listeners/: Listener.java
src/test/java/Tests/: LoginPageTest.java  TestBase.java
